{
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.13",
        "php-stubs/wordpress-stubs": "^6.8",
        "php-stubs/wordpress-globals": "^0.2.0",
        "phpstan/phpstan": "^2.1"
    }
}
